{
   "compilerOptions": {
      "target": "ESNext",
      "lib": [
         "esnext"
      ],
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "CommonJS",
      "moduleResolution": "NodeNext",
      "resolveJsonModule": true,
      "isolatedModules": false,
      "noEmit": true,
      "declaration": true,
      "declarationDir": "build",
      "rootDir": ".",
      "paths": {
         "~core/*": [
            "./src/core/*"
         ],
         "~assets/*": [
            "./assets/*"
         ]
      }
   },
   "include": [
      "rspack.config.ts"
   ],
   "exclude": [
      "node_modules"
   ]
}
